<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFY-CE-eAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OYh-fp-nFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Umm-FA-HkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-8k-jy7">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-f6-g8R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-Af-wUf">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arms" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-IY-cKw">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ears" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-pJ-cAr">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyebrows" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-Po-khI">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-sQ-5Mf">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glasses" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-w3-MVB">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hat" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-2v-6QX">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mouth" translatesAutoresizingMaskIntoConstraints="NO" id="3X1-jj-cDn">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nose" translatesAutoresizingMaskIntoConstraints="NO" id="Nt2-lU-BdA">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-Ny-esx">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-fK-Njy">
                                                <rect key="frame" x="0.0" y="-10" width="375" height="323.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D7N-Ny-esx" firstAttribute="bottom" secondItem="3X1-jj-cDn" secondAttribute="bottom" id="1e2-mR-cNT"/>
                                            <constraint firstItem="Oq1-sQ-5Mf" firstAttribute="trailing" secondItem="Nt2-lU-BdA" secondAttribute="trailing" id="2ml-W1-lQk"/>
                                            <constraint firstItem="cbT-Po-khI" firstAttribute="top" secondItem="gfP-IY-cKw" secondAttribute="top" id="3BJ-4Y-w1Z"/>
                                            <constraint firstItem="oTd-2v-6QX" firstAttribute="trailing" secondItem="Oq1-sQ-5Mf" secondAttribute="trailing" id="3GI-e0-uF9"/>
                                            <constraint firstItem="WbP-w3-MVB" firstAttribute="leading" secondItem="Ych-f6-g8R" secondAttribute="leading" id="3iv-gJ-1AP"/>
                                            <constraint firstItem="Nt2-lU-BdA" firstAttribute="leading" secondItem="gfP-IY-cKw" secondAttribute="leading" id="5Zl-wv-m6P"/>
                                            <constraint firstItem="Oq1-sQ-5Mf" firstAttribute="leading" secondItem="YNX-Af-wUf" secondAttribute="leading" id="6DR-TX-1C4"/>
                                            <constraint firstItem="LuZ-pJ-cAr" firstAttribute="trailing" secondItem="gfP-IY-cKw" secondAttribute="trailing" id="6sY-X4-0e6"/>
                                            <constraint firstItem="cbT-Po-khI" firstAttribute="trailing" secondItem="3X1-jj-cDn" secondAttribute="trailing" id="6xc-a8-mVh"/>
                                            <constraint firstItem="D7N-Ny-esx" firstAttribute="top" secondItem="Nt2-lU-BdA" secondAttribute="top" id="B4j-KG-fHl"/>
                                            <constraint firstItem="oTd-2v-6QX" firstAttribute="top" secondItem="Nt2-lU-BdA" secondAttribute="top" id="DVF-LK-E1r"/>
                                            <constraint firstItem="LuZ-pJ-cAr" firstAttribute="leading" secondItem="Ism-fK-Njy" secondAttribute="leading" id="ErM-xo-OHZ"/>
                                            <constraint firstItem="YNX-Af-wUf" firstAttribute="top" secondItem="Ism-fK-Njy" secondAttribute="top" id="FCH-yb-kVW"/>
                                            <constraint firstItem="D7N-Ny-esx" firstAttribute="top" secondItem="LuZ-pJ-cAr" secondAttribute="top" id="G9c-oe-VCR"/>
                                            <constraint firstItem="cbT-Po-khI" firstAttribute="bottom" secondItem="oTd-2v-6QX" secondAttribute="bottom" id="JwC-jw-dS7"/>
                                            <constraint firstItem="LuZ-pJ-cAr" firstAttribute="bottom" secondItem="3X1-jj-cDn" secondAttribute="bottom" id="LTf-Ud-Ahn"/>
                                            <constraint firstItem="oTd-2v-6QX" firstAttribute="leading" secondItem="gfP-IY-cKw" secondAttribute="leading" id="Ngh-nU-95M"/>
                                            <constraint firstItem="3X1-jj-cDn" firstAttribute="leading" secondItem="D7N-Ny-esx" secondAttribute="leading" id="Oez-rC-hWe"/>
                                            <constraint firstItem="WbP-w3-MVB" firstAttribute="leading" secondItem="3X1-jj-cDn" secondAttribute="leading" id="PPY-FO-N9I"/>
                                            <constraint firstItem="YNX-Af-wUf" firstAttribute="bottom" secondItem="WbP-w3-MVB" secondAttribute="bottom" id="R2o-6N-iRR"/>
                                            <constraint firstItem="3X1-jj-cDn" firstAttribute="bottom" secondItem="YNX-Af-wUf" secondAttribute="bottom" id="Rck-d7-StD"/>
                                            <constraint firstItem="WbP-w3-MVB" firstAttribute="leading" secondItem="Oq1-sQ-5Mf" secondAttribute="leading" id="RtO-9B-G5f"/>
                                            <constraint firstItem="Ism-fK-Njy" firstAttribute="leading" secondItem="Oq1-sQ-5Mf" secondAttribute="leading" id="TyI-yq-s7s"/>
                                            <constraint firstItem="YNX-Af-wUf" firstAttribute="centerY" secondItem="Ych-f6-g8R" secondAttribute="centerY" id="UYS-4X-Asj"/>
                                            <constraint firstItem="WbP-w3-MVB" firstAttribute="bottom" secondItem="Oq1-sQ-5Mf" secondAttribute="bottom" id="bBh-Ce-qcZ"/>
                                            <constraint firstItem="YNX-Af-wUf" firstAttribute="top" secondItem="D7N-Ny-esx" secondAttribute="top" id="cwH-7i-arc"/>
                                            <constraint firstItem="Ism-fK-Njy" firstAttribute="trailing" secondItem="WbP-w3-MVB" secondAttribute="trailing" id="eei-Wh-pvn"/>
                                            <constraint firstItem="D7N-Ny-esx" firstAttribute="trailing" secondItem="cbT-Po-khI" secondAttribute="trailing" id="hY9-Pi-BoK"/>
                                            <constraint firstItem="gfP-IY-cKw" firstAttribute="bottom" secondItem="LuZ-pJ-cAr" secondAttribute="bottom" id="hZa-bf-MXv"/>
                                            <constraint firstItem="oTd-2v-6QX" firstAttribute="top" secondItem="3X1-jj-cDn" secondAttribute="top" id="iE2-Cq-swY"/>
                                            <constraint firstItem="YNX-Af-wUf" firstAttribute="trailing" secondItem="WbP-w3-MVB" secondAttribute="trailing" id="iZG-uO-2NH"/>
                                            <constraint firstItem="oTd-2v-6QX" firstAttribute="bottom" secondItem="YNX-Af-wUf" secondAttribute="bottom" id="k7R-PI-mwS"/>
                                            <constraint firstItem="Ism-fK-Njy" firstAttribute="bottom" secondItem="Nt2-lU-BdA" secondAttribute="bottom" id="lfN-ji-Drr"/>
                                            <constraint firstItem="Nt2-lU-BdA" firstAttribute="trailing" secondItem="LuZ-pJ-cAr" secondAttribute="trailing" id="mS4-bc-m4c"/>
                                            <constraint firstAttribute="trailing" secondItem="YNX-Af-wUf" secondAttribute="trailing" id="moo-H6-J3j"/>
                                            <constraint firstItem="Nt2-lU-BdA" firstAttribute="top" secondItem="Oq1-sQ-5Mf" secondAttribute="top" id="n1l-Ok-KVV"/>
                                            <constraint firstItem="Nt2-lU-BdA" firstAttribute="leading" secondItem="cbT-Po-khI" secondAttribute="leading" id="pbZ-kh-6Zw"/>
                                            <constraint firstItem="LuZ-pJ-cAr" firstAttribute="leading" secondItem="cbT-Po-khI" secondAttribute="leading" id="tSN-RG-tnc"/>
                                            <constraint firstItem="Nt2-lU-BdA" firstAttribute="bottom" secondItem="Oq1-sQ-5Mf" secondAttribute="bottom" id="uwY-DQ-3Ut"/>
                                            <constraint firstItem="3X1-jj-cDn" firstAttribute="trailing" secondItem="WbP-w3-MVB" secondAttribute="trailing" id="xmP-b1-zGD"/>
                                            <constraint firstItem="Nt2-lU-BdA" firstAttribute="trailing" secondItem="cbT-Po-khI" secondAttribute="trailing" id="yX5-sJ-jCu"/>
                                            <constraint firstItem="YNX-Af-wUf" firstAttribute="top" secondItem="Ych-f6-g8R" secondAttribute="top" constant="-10" id="yab-PJ-e8l"/>
                                            <constraint firstItem="WbP-w3-MVB" firstAttribute="top" secondItem="Nt2-lU-BdA" secondAttribute="top" id="yds-gG-jUp"/>
                                            <constraint firstItem="cbT-Po-khI" firstAttribute="top" secondItem="oTd-2v-6QX" secondAttribute="top" id="zWc-z2-R9b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2P6-XH-jtQ">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="303.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-Wz-OsS">
                                                <rect key="frame" x="8" y="8" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Armsswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="yPl-cz-Hyh"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-lF-VnA" userLabel="Hat Switch">
                                                <rect key="frame" x="318" y="8" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Hatswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="7tW-9i-Sem"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-MC-57f" userLabel="Mouth Switch">
                                                <rect key="frame" x="318" y="47" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Mouthswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="EpU-xB-8c4"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TpK-HO-AS1" userLabel="Nose Switch">
                                                <rect key="frame" x="318" y="125" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Noseswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="3G8-cv-NZY"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-Kl-rDW" userLabel="Ears Switch">
                                                <rect key="frame" x="8" y="47" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Earsswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="2ED-jO-e2i"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-AK-TRV" userLabel="Eyebrows Switch">
                                                <rect key="frame" x="8" y="86" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Eyebrowsswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="a8w-1H-xYg"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kfm-V1-hzf" userLabel="Eyes Switch">
                                                <rect key="frame" x="8" y="125" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Eyesswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="iJt-Cs-gXj"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVW-Mo-MMN" userLabel="Glasses Switch">
                                                <rect key="frame" x="8" y="164" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Glassesswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="OCL-K1-e8I"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnE-k6-AWm">
                                                <rect key="frame" x="318" y="86" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Mustacheswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="zOh-K1-r66"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-bM-e3o">
                                                <rect key="frame" x="318" y="164" width="51" height="31"/>
                                                <connections>
                                                    <action selector="Shoesswitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Fr-kW-twy"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-JO-wpf">
                                                <rect key="frame" x="65" y="14" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ears" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b67-Pf-Ucp">
                                                <rect key="frame" x="65" y="53" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyebrows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVc-An-EkQ">
                                                <rect key="frame" x="65" y="92" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-wI-Wfv">
                                                <rect key="frame" x="65" y="131" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efK-RZ-Kba">
                                                <rect key="frame" x="282.5" y="14" width="27.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mouth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-tl-lIS">
                                                <rect key="frame" x="260.5" y="53" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-UM-4Ma">
                                                <rect key="frame" x="234.5" y="92.5" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-GD-mSO">
                                                <rect key="frame" x="270" y="131.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glasses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMn-p8-AqB">
                                                <rect key="frame" x="65" y="169.5" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-R7-G0g">
                                                <rect key="frame" x="262" y="170.5" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0c9-MC-57f" firstAttribute="leading" secondItem="wTg-tl-lIS" secondAttribute="trailing" constant="8" id="1yx-sU-7Iz"/>
                                            <constraint firstAttribute="trailing" secondItem="BnE-k6-AWm" secondAttribute="trailing" constant="8" id="24N-2e-FQw"/>
                                            <constraint firstItem="TpK-HO-AS1" firstAttribute="top" secondItem="BnE-k6-AWm" secondAttribute="bottom" constant="8" id="4gf-a2-7To"/>
                                            <constraint firstItem="b67-Pf-Ucp" firstAttribute="leading" secondItem="WFV-Kl-rDW" secondAttribute="trailing" constant="8" id="7Cg-WU-vmV"/>
                                            <constraint firstItem="a7x-wI-Wfv" firstAttribute="top" secondItem="bVc-An-EkQ" secondAttribute="bottom" constant="18.5" id="AaG-J9-j8w"/>
                                            <constraint firstItem="BnE-k6-AWm" firstAttribute="top" secondItem="0c9-MC-57f" secondAttribute="bottom" constant="8" id="AnV-Qf-7lg"/>
                                            <constraint firstItem="Ogq-AK-TRV" firstAttribute="leading" secondItem="2P6-XH-jtQ" secondAttribute="leading" constant="8" id="EIG-cO-DAJ"/>
                                            <constraint firstItem="IQs-R7-G0g" firstAttribute="top" secondItem="CS1-GD-mSO" secondAttribute="bottom" constant="18.5" id="HAN-SN-uuP"/>
                                            <constraint firstItem="mzQ-bM-e3o" firstAttribute="top" secondItem="TpK-HO-AS1" secondAttribute="bottom" constant="8" id="Hos-Vh-SZI"/>
                                            <constraint firstAttribute="trailing" secondItem="mzQ-bM-e3o" secondAttribute="trailing" constant="8" id="Imo-gq-WRZ"/>
                                            <constraint firstItem="WFV-Kl-rDW" firstAttribute="leading" secondItem="2P6-XH-jtQ" secondAttribute="leading" constant="8" id="JHe-uD-GvB"/>
                                            <constraint firstItem="bVc-An-EkQ" firstAttribute="top" secondItem="b67-Pf-Ucp" secondAttribute="bottom" constant="18.5" id="JPW-pl-snI"/>
                                            <constraint firstItem="NVW-Mo-MMN" firstAttribute="leading" secondItem="2P6-XH-jtQ" secondAttribute="leading" constant="8" id="JS4-TT-lYL"/>
                                            <constraint firstItem="BnE-k6-AWm" firstAttribute="leading" secondItem="RB1-UM-4Ma" secondAttribute="trailing" constant="8" id="Ksf-CL-e2d"/>
                                            <constraint firstItem="Mu5-lF-VnA" firstAttribute="top" secondItem="2P6-XH-jtQ" secondAttribute="top" constant="8" id="NfH-jA-TJb"/>
                                            <constraint firstItem="TpK-HO-AS1" firstAttribute="leading" secondItem="CS1-GD-mSO" secondAttribute="trailing" constant="8" id="Ntz-jF-bB0"/>
                                            <constraint firstItem="efK-RZ-Kba" firstAttribute="top" secondItem="2P6-XH-jtQ" secondAttribute="top" constant="14" id="OAa-vJ-KiH"/>
                                            <constraint firstItem="b67-Pf-Ucp" firstAttribute="top" secondItem="SQj-JO-wpf" secondAttribute="bottom" constant="18.5" id="Oua-EB-CJJ"/>
                                            <constraint firstItem="wTg-tl-lIS" firstAttribute="top" secondItem="efK-RZ-Kba" secondAttribute="bottom" constant="18.5" id="QVA-4N-vQC"/>
                                            <constraint firstItem="WFV-Kl-rDW" firstAttribute="top" secondItem="Vpw-Wz-OsS" secondAttribute="bottom" constant="8" id="Td2-lt-R5i"/>
                                            <constraint firstItem="Kfm-V1-hzf" firstAttribute="top" secondItem="Ogq-AK-TRV" secondAttribute="bottom" constant="8" id="WXT-CV-Mh5"/>
                                            <constraint firstItem="a7x-wI-Wfv" firstAttribute="leading" secondItem="Kfm-V1-hzf" secondAttribute="trailing" constant="8" id="Xod-aT-6xz"/>
                                            <constraint firstAttribute="trailing" secondItem="0c9-MC-57f" secondAttribute="trailing" constant="8" id="XsP-xk-P7K"/>
                                            <constraint firstItem="SQj-JO-wpf" firstAttribute="leading" secondItem="Vpw-Wz-OsS" secondAttribute="trailing" constant="8" id="Ysn-GY-N3m"/>
                                            <constraint firstAttribute="trailing" secondItem="Mu5-lF-VnA" secondAttribute="trailing" constant="8" id="Zl6-F2-pUH"/>
                                            <constraint firstItem="QMn-p8-AqB" firstAttribute="top" secondItem="a7x-wI-Wfv" secondAttribute="bottom" constant="18.5" id="e7M-tr-Bdk"/>
                                            <constraint firstItem="Vpw-Wz-OsS" firstAttribute="top" secondItem="2P6-XH-jtQ" secondAttribute="top" constant="8" id="fxP-pQ-UVe"/>
                                            <constraint firstItem="mzQ-bM-e3o" firstAttribute="leading" secondItem="IQs-R7-G0g" secondAttribute="trailing" constant="8" id="g0F-4F-SHh"/>
                                            <constraint firstItem="Ogq-AK-TRV" firstAttribute="top" secondItem="WFV-Kl-rDW" secondAttribute="bottom" constant="8" id="kbW-RJ-8MM"/>
                                            <constraint firstItem="NVW-Mo-MMN" firstAttribute="top" secondItem="Kfm-V1-hzf" secondAttribute="bottom" constant="8" id="kqX-6b-wdY"/>
                                            <constraint firstItem="Vpw-Wz-OsS" firstAttribute="leading" secondItem="2P6-XH-jtQ" secondAttribute="leading" constant="8" id="l4C-MJ-CYw"/>
                                            <constraint firstItem="bVc-An-EkQ" firstAttribute="leading" secondItem="Ogq-AK-TRV" secondAttribute="trailing" constant="8" id="mHD-AF-dj8"/>
                                            <constraint firstItem="Kfm-V1-hzf" firstAttribute="leading" secondItem="2P6-XH-jtQ" secondAttribute="leading" constant="8" id="mjK-Hg-b7z"/>
                                            <constraint firstItem="SQj-JO-wpf" firstAttribute="top" secondItem="2P6-XH-jtQ" secondAttribute="top" constant="14" id="nPO-h9-UeJ"/>
                                            <constraint firstItem="0c9-MC-57f" firstAttribute="top" secondItem="Mu5-lF-VnA" secondAttribute="bottom" constant="8" id="qWI-6v-q2i"/>
                                            <constraint firstAttribute="trailing" secondItem="TpK-HO-AS1" secondAttribute="trailing" constant="8" id="qb1-se-rM4"/>
                                            <constraint firstItem="Mu5-lF-VnA" firstAttribute="leading" secondItem="efK-RZ-Kba" secondAttribute="trailing" constant="8" id="uwp-I7-HF2"/>
                                            <constraint firstItem="CS1-GD-mSO" firstAttribute="top" secondItem="RB1-UM-4Ma" secondAttribute="bottom" constant="18.5" id="xTh-Pm-kVV"/>
                                            <constraint firstItem="QMn-p8-AqB" firstAttribute="leading" secondItem="NVW-Mo-MMN" secondAttribute="trailing" constant="8" id="yZW-F9-k8S"/>
                                            <constraint firstItem="RB1-UM-4Ma" firstAttribute="top" secondItem="wTg-tl-lIS" secondAttribute="bottom" constant="18.5" id="yaK-Gj-DYw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-Ut-FOz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Potatohead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RER-Fp-LGC">
                                        <rect key="frame" x="105" y="20" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="OpZ-5n-FrX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="0.99609345197677612" green="0.99610108137130737" blue="0.99188107252120972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RER-Fp-LGC" firstAttribute="centerY" secondItem="Rqk-Ut-FOz" secondAttribute="centerY" id="3Pf-v7-mce"/>
                                    <constraint firstItem="RER-Fp-LGC" firstAttribute="centerX" secondItem="Rqk-Ut-FOz" secondAttribute="centerX" id="rj9-Bq-lpX"/>
                                    <constraint firstItem="RER-Fp-LGC" firstAttribute="top" secondItem="Rqk-Ut-FOz" secondAttribute="top" constant="20" id="vcn-Vb-Cwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rqk-Ut-FOz" firstAttribute="leading" secondItem="Umm-FA-HkJ" secondAttribute="leading" id="2C2-3U-1JV"/>
                            <constraint firstItem="Rqk-Ut-FOz" firstAttribute="top" secondItem="Umm-FA-HkJ" secondAttribute="top" id="AU2-5P-FM9"/>
                            <constraint firstItem="Rqk-Ut-FOz" firstAttribute="leading" secondItem="Fxw-8k-jy7" secondAttribute="leading" id="H3z-ce-365"/>
                            <constraint firstItem="Fxw-8k-jy7" firstAttribute="top" secondItem="Umm-FA-HkJ" secondAttribute="top" constant="60" id="R8d-d0-S6C"/>
                            <constraint firstItem="Fxw-8k-jy7" firstAttribute="top" secondItem="Rqk-Ut-FOz" secondAttribute="bottom" id="UDk-o2-1ii"/>
                            <constraint firstAttribute="trailing" secondItem="Rqk-Ut-FOz" secondAttribute="trailing" id="UPP-s7-65p"/>
                            <constraint firstItem="Fxw-8k-jy7" firstAttribute="bottom" secondItem="OYh-fp-nFl" secondAttribute="top" id="Z1r-dJ-eg7"/>
                            <constraint firstItem="Rqk-Ut-FOz" firstAttribute="trailing" secondItem="Fxw-8k-jy7" secondAttribute="trailing" id="zc6-7s-VaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArmsSwitch" destination="Vpw-Wz-OsS" id="KDT-20-tzc"/>
                        <outlet property="EarsSwitch" destination="WFV-Kl-rDW" id="GUC-og-3V5"/>
                        <outlet property="EyebrowsSwitch" destination="Ogq-AK-TRV" id="5ij-uD-XVV"/>
                        <outlet property="EyesSwitch" destination="Kfm-V1-hzf" id="PcE-sR-W2O"/>
                        <outlet property="GlassesSwitch" destination="NVW-Mo-MMN" id="1bb-mG-uuz"/>
                        <outlet property="HatSwitch" destination="Mu5-lF-VnA" id="bHM-m1-8ee"/>
                        <outlet property="MouthSwitch" destination="0c9-MC-57f" id="Wdu-5r-vHG"/>
                        <outlet property="MustacheSwitch" destination="BnE-k6-AWm" id="Xpq-Em-so9"/>
                        <outlet property="NoseSwitch" destination="TpK-HO-AS1" id="x5x-fj-x08"/>
                        <outlet property="PotatoArms" destination="gfP-IY-cKw" id="y7q-m6-e8l"/>
                        <outlet property="PotatoBody" destination="YNX-Af-wUf" id="TM1-BF-jen"/>
                        <outlet property="PotatoEars" destination="LuZ-pJ-cAr" id="bl4-Rs-oSn"/>
                        <outlet property="PotatoEyebrows" destination="cbT-Po-khI" id="fej-Ga-I5P"/>
                        <outlet property="PotatoEyes" destination="Oq1-sQ-5Mf" id="PHJ-gQ-cSh"/>
                        <outlet property="PotatoGlasses" destination="WbP-w3-MVB" id="VDU-JQ-vPd"/>
                        <outlet property="PotatoHat" destination="oTd-2v-6QX" id="qaH-nj-NKP"/>
                        <outlet property="PotatoMouth" destination="3X1-jj-cDn" id="uIQ-Ks-21J"/>
                        <outlet property="PotatoMustache" destination="D7N-Ny-esx" id="GUR-PX-0Pi"/>
                        <outlet property="PotatoNose" destination="Nt2-lU-BdA" id="vn2-yJ-wMU"/>
                        <outlet property="PotatoShoes" destination="Ism-fK-Njy" id="2Ff-pI-1ge"/>
                        <outlet property="ShoesSwitch" destination="mzQ-bM-e3o" id="pS0-SQ-zaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="-32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="arms" width="367" height="428"/>
        <image name="body" width="367" height="428"/>
        <image name="ears" width="367" height="428"/>
        <image name="eyebrows" width="367" height="428"/>
        <image name="eyes" width="367" height="428"/>
        <image name="glasses" width="367" height="428"/>
        <image name="hat" width="367" height="428"/>
        <image name="mouth" width="367" height="428"/>
        <image name="mustache" width="367" height="428"/>
        <image name="nose" width="367" height="428"/>
        <image name="shoes" width="367" height="428"/>
    </resources>
</document>
